MAPBOX_TOKEN=<MAPBOX_TOKEN>
GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_JSON_KEY_FILE>
GOOGLE_TOKEN=<TOKEN_FOR_MAPS_API>
GOOGLE_SECRET=<SECRET_FOR_SIGNED_URLS>
ROBOFLOW_KEY=<ROBOFLOW_API_KEY>
ROBOFLOW_PROJECT_NAME=<ROBOFLOW_PROJECT_NAME>
PROJECT_ID=<PROJECT_NAME>
PROJECT_NUMBER=<PROJECT_NUMBER>
SERVICE_ACCOUNT_ID=<ID_BEFORE_@_IN_SA_EMAIL>
EMAIL_SENDER=<EMAIL>
EMAIL_PASSWORD=<PASSWORD>
